#datasource
spring.datasource.url = jdbc:hive2://192.168.209.9:10000
spring.datasource.username = hive
spring.datasource.password = hive
spring.datasource.driverClassName = org.apache.hive.jdbc.HiveDriver
