package util.hive.jdbc;
import java.sql.*;
public class hiveJdbc {

 public static void main(String[] args) throws Exception{
    Connection conn = null;
    PreparedStatement stmt=null;
     ResultSet rs=null;
    Class.forName("org.apache.hive.jdbc.HiveDriver"); 
    conn = DriverManager.getConnection("jdbc:hive2://192.168.209.9:10000","hive","hive");
     String sql="select * from people";
    // String sql1="insert into people values('sunxiebin',31) ";
   
   //  stmt=conn.prepareStatement(sql1);
     // stmt.execute(sql1);

     stmt = conn.prepareStatement(sql);
     
      rs=stmt.executeQuery(sql);
 
     
     while(rs.next()){
      System.out. println(rs.getString(1)+rs.getString(2));
     }
   
      rs.close();
      stmt.close();
      conn.close();
}

}
